# smart-student-platform

./: .firebaserc  .last_build_id  README.md  Software_Testing_Document.csv  Test_Summary_Sheet.csv  Web site link  analyze_out.txt  analyze_out2.txt  firebase.json  firestore.rules  fix_register.py  flutter_bootstrap.js  flutter_service_worker.js  generate_qa_docs.py  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.firebase/: hosting.ZmVlZHNtYXJ0LXdlYlxkaXN0.cache
.github/workflows/: android-e2e.yml  ci.yml  consolidated-pipeline.yml  deploy-and-test.yml  e2e-tests.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  load-testing.yml  main-ci-cd.yml  selenium-web-tests.yml  verify-all.yml
Test Results/: report.xml
Test Results/Excel/: E2E_Test_Report_SmartStudent_2026-06-22T21-15-30.xlsx  E2E_Test_Report_SmartStudent_Platform_updated.xlsx
Test Results/Summary/: summary.md
TestResults/Excel/: E2E_Test_Report_SmartStudent_Platform.xlsx
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_student_platform/: MainActivity.kt
appium_tests/: config.py  conftest.py  generate_excel_report.py  pytest.ini  requirements.txt  run_appium_tests.py  run_tests.ps1
appium_tests/Test Results/Excel/: Appium_E2E_Test_Report_SmartStudent.xlsx
appium_tests/pages/: app_pages.py  base_page.py
appium_tests/tests/: test_01_authentication.py  test_02_navigation.py  test_03_registration.py  test_04_profile_search_chat.py
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
automation/: .gitignore  pom.xml
automation/src/main/java/com/smartstudent/config/: AppiumConfig.java
automation/src/main/java/com/smartstudent/drivers/: DriverManager.java
automation/src/main/java/com/smartstudent/listeners/: RetryAnalyzer.java  TestListener.java  TestPriority.java
automation/src/main/java/com/smartstudent/pages/: BasePage.java  DashboardPage.java  EditProfilePage.java  ForgotPasswordPage.java  LoginPage.java  NotificationsPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
automation/src/main/java/com/smartstudent/reports/: ExcelReportGenerator.java  ExtentReportManager.java  HTMLReportGenerator.java  TestResultCollector.java
automation/src/main/java/com/smartstudent/utils/: ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
automation/src/main/resources/: log4j2.xml
automation/src/main/resources/config/: config.yaml
automation/src/test/java/com/smartstudent/tests/: AuthenticationTests.java  BaseTest.java  ComprehensiveTests.java  DashboardAndValidationTests.java  NavigationTests.java  ProfileManagementTests.java  RegistrationTests.java  SearchAndFilterTests.java
automation/src/test/resources/testng-suites/: testng-auth.xml  testng-full-suite.xml  testng-regression.xml  testng-smoke.xml
feedsmart-web/: index.html  package-lock.json  package.json  test_email.cjs
feedsmart-web/src/: App.tsx  firebase.ts  index.css
feedsmart-web/src/pages/: ChatDetail.tsx  ChatList.tsx  Connections.tsx  Dashboard.tsx  Login.tsx  Register.css  Register.tsx  Welcome.css  Welcome.tsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dashboard.dart  firebase_options.dart  home.dart  login.dart  main.dart  register.dart  theme.dart  welcome.dart
lib/screens/: ai_matching.dart  chat_detail.dart  chat_list.dart  connections.dart  create_group.dart  dashboard_home.dart  edit_profile.dart  global_group_chat.dart  group_chat_detail.dart  group_chat_list.dart  my_skills.dart  notifications.dart  profile.dart  public_profile.dart  search_discover.dart
lib/services/: group_service.dart
lib/src/: file_io.dart  file_io_io.dart  file_io_web.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
load_tests/: k6-backend.js  k6-frontend.js  k6-script.js  locustfile.py  run_load_test.ps1
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
selenium_tests/: conftest.py  generate_comprehensive_excel_report.py  generate_test_cases.py  generate_test_cases_excel.py  pytest.ini  requirements.txt  run_all_tests.ps1  test_case_spec.json
selenium_tests/Test Results/Excel/: E2E_Test_Report_SmartStudent_Platform.xlsx  E2E_Test_Report_SmartStudent_Platform_2026-06-18T14-23-16.xlsx  E2E_Test_Report_SmartStudent_Platform_2026-06-18T14-31-55.xlsx
selenium_tests/Test Results/Summary/: summary.md
selenium_tests/pages/: base_page.py  welcome_page.py
selenium_tests/tests/: test_all_components.py  test_live_deployment.py
selenium_tests/tests/e2e/: test_generated.py
selenium_tests/utils/: generate_dashboard_report.py  generate_excel_report.py  report_generator.py
smart_student_app/: README.md  pubspec.yaml
smart_student_app/android/app/: build.gradle.kts
smart_student_app/ios/Runner/: Info.plist
smart_student_app/ios/Runner.xcodeproj/: project.pbxproj
smart_student_app/linux/runner/: my_application.cc
smart_student_app/web/: index.html
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
